testing message a 
FrameworkManager-[Notice] Welcome to Mantid 6.4.20220908.1252 
FrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid
Running 1 testLoadIsawPeaks-[Notice] LoadIsawPeaks started
LoadIsawPeaks-[Error] Can't execute MaskBTP algorithm
LoadIsawPeaks-[Notice] LoadIsawPeaks successful, Duration 45.38 seconds
SCDCalibratePanels-[Notice] SCDCalibratePanels started
IndexPeaks-[Warning] Peaks from only one run exist but CommonUBForAll=True so peaks will be indexed with an optimised UB which will not be saved in the workspace.
IndexPeaks-[Notice] Run 5637 indexed 39 peaks out of 39 with tolerance of 0.15
IndexPeaks-[Notice]   Average error in h,k,l for indexed peaks =  0.0156883
IndexPeaks-[Notice] All runs indexed 39 peaks out of 39 with tolerance of 0.15
IndexPeaks-[Notice]   Average error in h,k,l for indexed peaks =  0.0156883
IndexPeaks-[Notice] Lattice Parameters:    4.750000    4.750000   13.000000   90.000000   90.000000  120.000000   254.016076
SCDCalibratePanels-[Notice] Number Indexed = 39
SCDCalibratePanels-[Notice] Matrix(3,3)0.204218,0.180529,0.0303356,0.13154,-0.0445204,-0.050603,-0.00934556,0.156596,-0.0493584
SCDCalibratePanels-[Notice] L1 = 17.9691  Changes in function value are too small Chi2overDoF 0.000380926
SCDCalibratePanels-[Notice] bank47  success Chi2overDoF 0.326124